<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view_model"
            type="com.example.therickandmorty.view_model.CharacterDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffe0"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dc143c"
            android:padding="10dp"
            android:text="@={view_model.statusMessage}"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#808080"
                app:imageBitmap="@{view_model.liveCharacterDetail.image}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{view_model.liveCharacterDetail.name}"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STATUS" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{view_model.liveCharacterDetail.status}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SPECIES" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{view_model.liveCharacterDetail.species}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TYPE" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{view_model.liveCharacterDetail.type}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GENDER" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{view_model.liveCharacterDetail.gender}" />

        </LinearLayout>

    </LinearLayout>

</layout>